// nRF52833-QDAA — CPU core infrastructure
// BBC micro:bit v2
// Datasheet: nRF52833 Product Specification v1.5
//   - CPU: ARM Cortex-M4F, Section 4.1 (64 MHz max)
//   - Flash: 512 KB at 0x00000000, Section 4.2 (FLASH)
//   - SRAM: 128 KB at 0x20000000, Section 4.2 (RAM)
//   - NVIC: ARM-standard 0xE000E000, Section 4.1

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    // nRF52833 runs at up to 64 MHz; SysTick uses the processor clock
    systickFrequency: 64000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// 512 KB internal flash — nRF52833 PS v1.5, Table 3 (Memory map)
flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x80000

// 128 KB internal SRAM — nRF52833 PS v1.5, Table 3 (Memory map)
sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000
